#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Вводятся два списка (каждый с новой строки) из слов,
записанных через пробел. Имеется функция, которая
преобразовывает эти две строки в два списка слов и
возвращает эти списки. Определите декоратор для этой
функции, который из этих двух списков формирует
словарь, в котором ключами являются слова из первого
списка, а значениями – соответствующие элементы из
второго списка. Полученный словарь должен возвращаться
при вызове декоратора. Примените декоратор к первой
функции и вызовите ее. Результат (словарь) отобразите на экране.
"""


def decor(func):
    def decor_meat(text1, text2):
        data = func(text1, text2)
        return dict(zip(*data))

    return decor_meat


@decor
def initial_func(text1, text2):
    return text1.split(), text2.split()


if __name__ == '__main__':
    text1 = input('Введите слова первый раз: ')
    text2 = input('Введите слова второй раз: ')
    print(initial_func(text1, text2))